@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* Fonts */
  font-family: "League Spartan", sans-serif;
  font-size: 62.5%;

  /* Colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  max-width: 144rem;
  min-height: 100vh;
  font-size: 1.5rem;
  font-weight: 400;
  margin: auto;
  background-color: var(--white);
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr auto;
}

main {
  position: relative;
  max-width: 32.7rem;
  margin-block: 8rem;
  display: grid;
  place-items: center;
  gap: 5rem;
  margin-inline: 1rem;
}

.hero-text {
  text-align: center;
}

.hero-text > h1 {
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: -0.2rem;
  max-width: 12ch;
  margin-inline: auto;
  margin-bottom: 2.4rem;
  color: var(--very-dark-magenta);
}

.hero-text > p {
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 1.4;
  color: var(--dark-grayish-magenta);
}

.hero-rate {
  width: 100%;
  display: grid;
  gap: 1.6rem;
}

.rate-container {
  background-color: var(--light-grayish-magenta);
  display: grid;
  place-items: center;
  gap: 1.4rem;
  padding-block: 1.6rem;
  border-radius: 0.8rem;
}

.rate-container h2 {
  font-size: 1.75rem;
  color: var(--very-dark-magenta);
  white-space: nowrap;
}

.star-icon {
  width: 11.7rem;
  height: 1.6rem;
  background-image: url(../images/icon-star.svg);
}

.hero-cards {
  display: grid;
  gap: 1.6rem;
}

.card-container {
  background-color: var(--very-dark-magenta);
  border-radius: 0.8rem;
  padding: 4rem 3.2rem;
  display: grid;
  gap: 0 2.3rem;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content max-content 1fr;
}

.card-container > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  grid-row: 1 / 3;
}

.card-container > h3 {
  grid-column: 2 / 3;
  color: var(--white);
}

.card-container > p {
  margin-top: auto;
  color: var(--soft-pink);
  font-size: 1.75rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card-container > q {
  grid-column: 1 / -1;
  margin-top: 3rem;
  color: var(--white);
  font-size: 1.65rem;
  line-height: 1.2;
}

footer {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

footer a {
  font-weight: 700;
  color: var(--very-dark-magenta);
}

footer a:active {
  opacity: 0.7;
}

footer p {
  color: var(--dark-grayish-magenta);
}

@media screen and (min-width: 376px) {
  main {
    max-width: 85vw;
  }
}

@media screen and (min-width: 600px) {
  .hero-rate {
    width: auto;
  }
  .rate-container {
    padding: 1.9rem 3rem;
    grid-template-columns: auto 1fr;
    gap: 3rem;
  }

  .rate-container > h2 {
    margin-inline-end: auto;
  }
}

@media screen and (min-width: 769px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
  }
  main {
    grid-template-columns: auto 1fr;
    gap: 5rem 4rem;
  }

  .hero-text {
    text-align: left;
  }

  .hero-text > h1 {
    margin-inline: 0;
  }
  .hero-text > p {
    max-width: 30ch;
  }

  .hero-rate {
    margin-inline-start: auto;
  }

  .rate-container {
    min-width: 39.98rem;
    padding: 1.9rem 2rem;
    gap: 2rem;
  }

  .hero-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-column: 1 / -1;
  }

  .card-container {
    min-width: 24rem;
    max-width: 35rem;
    margin-inline: auto;
  }
}

@media screen and (min-width: 900px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 5rem 4rem;
  }
  .hero-text {
    margin-inline-end: auto;
  }
  .hero-text > p {
    max-width: 40ch;
  }

  .rate-container {
    padding: 1.9rem 2.8rem;
    grid-template-columns: auto 1fr;
    gap: 2.5rem;
  }
}

@media screen and (min-width: 1025px) {
  main {
    max-width: 111rem;
    gap: 5rem 0rem;
  }

  .hero-text > h1 {
    font-size: 5.8rem;
  }

  .hero-text > p {
    max-width: 40ch;
  }

  .hero-rate {
    max-width: 44.5rem;
    margin-inline-start: auto;
  }

  .hero-rate > *:first-child {
    transform: translateX(-9.6rem);
  }
  .hero-rate > *:nth-child(2) {
    transform: translateX(-4.8rem);
  }

  .hero-cards {
    gap: 3rem;
  }

  .hero-cards > *:nth-child(2) {
    transform: translateY(1.6rem);
  }
  .hero-cards > *:last-child {
    transform: translateY(3.2rem);
  }

  .card-container > q {
    line-height: 1.35;
  }
}
